name: csi-s3
home: https://github.com/yandex-cloud/k8s-csi-s3
sources:
    - https://github.com/yandex-cloud/k8s-csi-s3/deploy/helm
version: 0.42.1
description: Container Storage Interface (CSI) driver for S3 volumes
keywords:
    - s3
maintainers: []
icon: https://raw.githubusercontent.com/yandex-cloud/geesefs/master/doc/geesefs.png
apiversion: v1
condition: ""
tags: ""
appversion: 0.42.1
deprecated: false
annotations: {}
kubeversion: ""
dependencies: []
type: ""
